* {
    position: relative;
    border: 0px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.modal_fundo{
    background-color: hsl(0, 0%, 90%);
    width: 90%;
    height: auto;
    border-radius: 46px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
    div{ /* card */

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 506px;
        width: 320px;
        border: 1px black solid;
        border-radius: 0px 0px 50px 50px ;
        color: white;
        font-size: 20px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;

        img{
            width: 220px;
            margin: auto;
        }

        div{ /* div dos textos */
            width: 100%;
            height: 200px;
            border-radius: 0px 0px 50px 50px ;
            background: #13334A;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

    }
}

.modal_fundo > div{
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 50px;
}

.modal_fundo aside{
    width: 90%;
    margin-bottom: 50px;
    display: flex;
    justify-content: right;
    
    p{
        width: auto;
        border-radius: 10px;
        border: 1px solid #000;
        background: #13334A;    
        padding: 10px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        color: #FFF;
        text-align: center;
        font-size: 27px;
        font-family: Arial, Helvetica, sans-serif;
    }

}